[uwsgi] 
module=demerits.wsgi:application 
socket=/apps/virtualenvs/dboard/demerits/django.sock
#master=False 
maste=True 
pidfile=/apps/virtualenvs/dboard/demerits/project-master_myproject_blog.pid 
pythonpath=/apps/virtualenvs/dboard/bin/uwsgi
pythonpath=/apps/virtualenvs/dboard/demerits/
vacuum=True 
max-requests=5000 
daemonize=/apps/virtualenvs/dboard/demerits/myproject_blog.log 
